                                                                          ,,,        ,,   ,,,,,,,,,,,,,,   ,,,,    ,,,, 
                                                                         ,,,,       ,,   ,,,,,,,,,,,,,,  ,,,,,,  ,,,,,, 
                                                                        ,,,,,      ,,        ,,,        ,,,,,,,,,,,,,,        
                                                                       ,,,,,,     ,,        ,,,        ,,,   ,,   ,,,
                                                                      ,,, ,,,    ,,        ,,,        ,,,   ,,   ,,,
                                                                     ,,,  ,,,   ,,        ,,,        ,,,   ,,   ,,,
                                                                    ,,,   ,,,  ,,        ,,,        ,,,        ,,,
                                                                   ,,,    ,,, ,,        ,,,        ,,,        ,,,
                                                                  ,,,     ,,,,,        ,,,        ,,,        ,,,
                                                                 ,,,      ,,,,   ,,,,,,,,,,,,,,  ,,,        ,,,
                                                                ,,,       ,,,   ,,,,,,,,,,,,,,  ,,,        ,,,
                                                             _______________________________________________________
                                                              ,,,,,,,,,,,,      ,,,,       ,,    ,,      ,,,,,,,,,,,  
                                                            ,,,,,,,,,,,        ,,,,,     ,,,,  ,,,,     ,,,,,,,,,,,
                                                          ,,,,,               ,,,,,,    ,,,,,,,,,,     ,,
                                                        ,,,,,    ,,,,,,,,,   ,,___,,   ,,__,,__,,     ,, ,,,,,
                                                        ,,,,,       ||      ,,,,,,,,  ,,__,,__,,     ,,
                                                        ,,,,,,,,,,,,,      ,,,,,,,,  ,,      ,,     ,,
                                                        ,,,,,,,,,,,,,     ,,,  ,,,  ,,      ,,     ,,,,,,,,,,,
                                                        ,,,,,,,,,,,      ,,,  ,,,  ,,      ,,     ,,,,,,,,,,,
     