
                                
                                               $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$__$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$
                                               $_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@__@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@
                                               $_@                             (((((liste)))))                            $_@                 
                                               $_@                                                                        $_@    
                                               $_@                                                                        $_@     
                                               $_@                                                                        $_@  
                                               $_@_____________________________1_==>Start_GaMe____________________________$_@     
                                               $_@                                                                        $_@  
                                               $_@                                                                        $_@    
                                               $_@                                                                        $_@      
                                               $_@_____________________________2_==>INSTRUCTION___________________________$_@   
                                               $_@                                                                        $_@      
                                               $_@                                                                        $_@        
                                               $_@                                                                        $_@           
                                               $_@_____________________________3_==>CREDITS_______________________________$_@               
                                               $_@                                                                        $_@  
                                               $_@                                                                        $_@    
                                               $_@                                                                        $_@      
                                               $_@_____________________________4_==>SCOREBOARD____________________________$_@   
                                               $_@                                                                        $_@      
                                               $_@                                                                        $_@        
                                               $_@                                                                        $_@           
                                               $_@_____________________________5_==>EXIT__________________________________$_@                        
                                               $_@                                                                        $_@
                                               $_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@__@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@
                                               $_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$__$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$