


^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&
$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%
!@#                                                           !@#   
!@#                      Choose VerSion                       !@#                  
!@#                                                           !@#    
!@#                                                           !@#    
!@#                                                           !@#
!@#            1==>> _Fundamental_Version ---> 3 points       !@#                              
!@#                                                           !@#    
!@#                                                           !@#   
!@#                                                           !@#
!@#                                                           !@#
!@#            2==>> _Reverse_Version     ---> 5 points       !@#
!@#                                                           !@#   
!@#                                                           !@#
$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%^$%
^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*^&*&^*^&*^&*^&*^&*^&*^&*^&*^&*^& 